# 2fa-android

./: .gitignore  README.md  SECURITY.md  settings.gradle.kts
app/: build.gradle.kts  proguard-speed.pro
app/src/androidTest/java/app/ninesevennine/twofactorauthenticator/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/app/ninesevennine/twofactorauthenticator/: AppNavigation.kt  ContextExtensions.kt  MainActivity.kt  MyApplication.kt
app/src/main/java/app/ninesevennine/twofactorauthenticator/features/config/: ConfigModel.kt  ConfigViewModel.kt
app/src/main/java/app/ninesevennine/twofactorauthenticator/features/crypto/: SecureCrypto.kt  SecureCryptoModel.kt  SecureCryptoViewModel.kt
app/src/main/java/app/ninesevennine/twofactorauthenticator/features/googleauthenticator/: GoogleAuthenticator.kt
app/src/main/java/app/ninesevennine/twofactorauthenticator/features/locale/: LocaleModel.kt  LocaleOption.kt  LocaleViewModel.kt  LocaleViewModelFactory.kt  localizedString.kt
app/src/main/java/app/ninesevennine/twofactorauthenticator/features/otp/: HMAC.kt  HOTP.kt  OtpHashFunctions.kt  OtpIssuer.kt  OtpParser.kt  OtpTypes.kt  TOTP.kt
app/src/main/java/app/ninesevennine/twofactorauthenticator/features/qrscanner/: QRScannerOverlay.kt  QRScannerView.kt  ZXingQrAnalyzer.kt
app/src/main/java/app/ninesevennine/twofactorauthenticator/features/theme/: Font.kt  ThemeModel.kt  ThemeOption.kt  ThemeViewModel.kt  ThemeViewModelFactory.kt
app/src/main/java/app/ninesevennine/twofactorauthenticator/features/vault/: VaultItem.kt  VaultModel.kt  VaultView.kt  VaultViewModel.kt  VaultViewModelFactory.kt
app/src/main/java/app/ninesevennine/twofactorauthenticator/ui/: BackupVaultScreen.kt  EditScreen.kt  ExportToGoogleAuthScreen.kt  LogScreen.kt  MainScreen.kt  PINUnlockScreen.kt  RestoreVaultScreen.kt  SettingsScreen.kt  SettingsScreenRoute.kt
app/src/main/java/app/ninesevennine/twofactorauthenticator/ui/elements/: IncognitoKeyboad.kt  WideText.kt  WideTitle.kt
app/src/main/java/app/ninesevennine/twofactorauthenticator/ui/elements/bottomappbar/: EditAppBar.kt  LogAppBar.kt  MainAppBar.kt  SettingsAppBar.kt
app/src/main/java/app/ninesevennine/twofactorauthenticator/ui/elements/dropdown/: DropDownSingleChoice.kt
app/src/main/java/app/ninesevennine/twofactorauthenticator/utils/: Argon2id.kt  Base32.kt  ChaCha20Poly1305.kt  Constants.kt  Logger.kt  Password.kt  QRCode.kt  System.kt
app/src/main/res/drawable/: bug.xml  github.xml  ic_launcher_foreground.xml  icon_google_authenticator.xml  issuer_discord.xml  issuer_posteo.xml  issuer_wise.xml  lang_de.xml  lang_es.xml  lang_ru.xml  logo.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-de/: strings.xml
app/src/main/res/values-de-rDE/: strings.xml
app/src/main/res/values-es-rES/: strings.xml
app/src/main/res/values-night/: colors.xml
app/src/main/res/values-ru-rRU/: strings.xml
app/src/test/java/app/ninesevennine/twofactorauthenticator/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+17 files in other folders)
